import {Component, OnInit, ChangeDetectionStrategy} from '@angular/core';

@Component({
  selector: 'app-trainings',
  templateUrl: './trainings.component.html',
  styleUrls: ['./trainings.component.scss'],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class TrainingsComponent implements OnInit {

  trainings = [
    {
      _id: 1,
      img: '1',
      title: 'Тренинг',
      subTitle: '«Основные управленческие навыки»',
      audience: {
        text: 'Для руководителей',
        img: 'manager-blue'
      },
      description: [
        'Руководители начального и среднего звена (отделов, допофисов, торговых точек, подразделений, групп подразделений)'
      ],
      preview: ['Программа предназначена для менеджеров, которым по роду своей деятельности необходимо развивать, мотивировать подчиненных, улучшать результативность их работы, оптимизировать достижение поставленных целей и повышать приверженность корпоративным ценностям.', 'Бизес коучинг. Коучинг в управлении персоналом.'],
      text: ['Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга', 'Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга Описание тренинга'],
      info: {
        online: true, // false
        format: 'Очный аудиторный тренинг',
        duration: 'Длительность тренинга два полных тренинговых дня с 10.00 до 19.00 с перерывами на обед и кофе-брейками',
        date: {
          from: '01.04.2020',
          to: '14.04.2020',
        }
      },
      cost: {
        company:
          {
            consistTitle: 'В стоимость участия в открытом двухдневном тренинге “Основные управленческие навыки” для частных лиц входит:',
            consist: ['Ряд мероприятий предтренинговой диагностики', 'Адаптация программы и материалов тренинга под специфику бизнеса Клиента', 'Проведение тренинга двумя бизнес-тренерами, работающими в паре', 'Предоставление отчетности и обратной связи по итогам проведения тренинга • Ряд посттренинговых мероприятий', 'Комплект информационных материалов по теме тренинга для каждого участника'],
            sum: 77777
          },
        people:
          {
            consistTitle: 'В стоимость участия в открытом двухдневном тренинге “Основные управленческие навыки” для частных лиц входит:',
            consist: ['Участие в двухдневном тренинге, проводимом на площадке компании “Тезаурус”', 'Сертификат о прохождении тренинга', 'Официальные документы об оплате услуги', 'Полный комплект информационных материалов по теме тренинга'],
            sum: 17777
          },
      }
    },
  ];

  constructor() {
  }

  ngOnInit() {
  }

}
